# MicroservicesPOC

./: .env  MicroservicesApplication.sln  NuGet.Config  README.md  docker-compose_Kubectl.yml
dockerstack-application/: docker-compose.yml  docker-stack.yml
dockerstack-application/EcosystemBlocks/EventBus/EventBus/: EventBus.csproj  IntegrationEventReceivedNotificationDto.cs  ResilientTransaction.cs  SnsMessage.cs  SuscriptionManager.cs
dockerstack-application/EcosystemBlocks/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  ISubscriptionsManager.cs
dockerstack-application/EcosystemBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
dockerstack-application/EcosystemBlocks/EventBus/EventBus/Responses/: EbPublishResponse.cs  EventBusResponse.cs
dockerstack-application/EcosystemBlocks/EventBus/EventBusAwsSns/: EventBus.cs  EventBusAwsSns.csproj
dockerstack-application/EcosystemBlocks/EventBus/EventBusAwsSns/Shared/IntegrationEvents/: OrderStartedIntegrationEvent.cs
dockerstack-application/EcosystemBlocks/IntegrationEventsContext/IntegrationEventsContext/: IIntegrationEventsRespository.cs  IntegrationEventsContext.csproj  IntegrationEventsRespository.cs
dockerstack-application/EcosystemBlocks/IntegrationEventsContext/IntegrationEventsContext/Models/: IntegrationEvent.cs  IntegrationEventInstance.cs
dockerstack-application/EcosystemBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
dockerstack-application/Services/AuthService/: AccountService.cs  AuthService.csproj  Config.cs  Data.json  Dockerfile  Dockerfile.original  ErrorViewModel.cs  GlobalSuppressions.cs  Program.cs  SeedData.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
dockerstack-application/Services/AuthService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
dockerstack-application/Services/AuthService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
dockerstack-application/Services/AuthService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
dockerstack-application/Services/AuthService/PackageRoot/: ServiceManifest.xml
dockerstack-application/Services/AuthService/PackageRoot/Config/: Settings.xml
dockerstack-application/Services/AuthService/Properties/: launchSettings.json
dockerstack-application/Services/AuthService/Properties/PublishProfiles/: FolderProfile.pubxml
dockerstack-application/Services/AuthService/Quickstart/Account/: AccountController.cs
dockerstack-application/Services/AuthService/ResetPasswordExtension/: FocisProfileService.cs  FocisResourceOwnerPasswordValidator.cs
dockerstack-application/Services/AuthService/Views/: _ViewImports.cshtml
dockerstack-application/Services/AuthService/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
dockerstack-application/Services/AuthService/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
dockerstack-application/Services/AuthService/Views/Shared/: _LoginPartial.cshtml
dockerstack-application/Services/AuthService/logs/: internal-nlog.txt
dockerstack-application/Services/Basket/Basket.Application/: Basket.Application.csproj  Dockerfile  Dockerfile.debug  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dockerstack-application/Services/Basket/Basket.Application/Controllers/: BasketController.cs
dockerstack-application/Services/Basket/Basket.Application/Filters/: HttpGlobalExceptionHandlingFilter.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
dockerstack-application/Services/Basket/Basket.Application/Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
dockerstack-application/Services/Basket/Basket.Application/IntegrationEvents/: DeleteBasketOnOrderStartedIntegrationEventHandler.cs
dockerstack-application/Services/Basket/Basket.Application/Models/: BasketItem.cs  CustomerBasket.cs
dockerstack-application/Services/Basket/Basket.Application/Properties/: launchSettings.json
dockerstack-application/Services/Basket/Basket.Application/Services/: IIdentityService.cs  IdentityService.cs
dockerstack-application/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dockerstack-application/Services/Catalog/Catalog.Application/Controllers/: ProductsController.cs
dockerstack-application/Services/Catalog/Catalog.Application/DbModels/: Product.cs
dockerstack-application/Services/Catalog/Catalog.Application/Filters/: HttpGlobalExceptionHandlingFilter.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
dockerstack-application/Services/Catalog/Catalog.Application/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
dockerstack-application/Services/Catalog/Catalog.Application/Migrations/: 20180327201902_InitialCreate.Designer.cs  20180327201902_InitialCreate.cs  CatalogContextModelSnapshot.cs
dockerstack-application/Services/Catalog/Catalog.Application/Properties/: launchSettings.json
dockerstack-application/Services/Gateway/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dockerstack-application/Services/Gateway/Api.Gateway/Properties/: launchSettings.json
(+125 files in other folders)
