<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj">
      <Project>{A04922E2-BBD8-47D9-BA55-C36CE5B15753}</Project>
      <Name>EventBus</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.7.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.19" />
  </ItemGroup>
</Project>