<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="logs\internal-nlog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Agility.Framework.Caching" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Core" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.IdentityServer.Core" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Localization" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Logging" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Oracle" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.SqlServer" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Web.Security" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Web" Version="10.6.0.1" />
    <PackageReference Include="Agility.Framework.Web.Core" Version="10.6.0.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
<ItemGroup>
  <Folder Include="logs\" />
</ItemGroup>  
</Project>
